{
  "name": "urp-framework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Underground-Roleplay/framework.git",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "prettier-format": "prettier --config .prettierrc --ignore-path .prettierignore 'resources/**/*.js' --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn prettier-format"
    }
  },
  "dependencies": {
    "i18n": "^0.13.3",
    "node-fetch": "^3.1.0",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@altv/types-client": "^1.9.9",
    "@altv/types-natives": "^1.4.4",
    "@altv/types-server": "^2.1.7",
    "@altv/types-shared": "^1.1.2",
    "@altv/types-webview": "^1.0.2",
    "husky": "^7.0.4",
    "prettier": "2.5.1"
  }
}
