{
  "name": "urp-framework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "i18n": "^0.13.3",
    "node-fetch": "^3.1.0",
    "sjcl": "^1.0.8"
  },
  "devDependencies": {
    "@altv/types-client": "^1.9.5",
    "@altv/types-natives": "^1.4.3",
    "@altv/types-server": "^2.1.2",
    "@altv/types-shared": "^1.1.0",
    "@altv/types-webview": "^1.0.2"
  }
}
